<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1173.0" style="-fx-background-color: #2a0258;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mtuci.programm.mtuci_position.ControllerGraphix">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/mtuci_logo21-transformed.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="МТУСИ">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="topUnivers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToTopUniverse" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" text="Топ вузов">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="graphix" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" text="Статистика МТУСИ 2022">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToAddInfo" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" text="Статистика по входным данным">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="exit" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#setExit" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" text="Выход">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="751.0" prefWidth="898.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane prefHeight="605.0" prefWidth="898.0" style="-fx-background-color: #2a0258;">
               <children>
                  <Label layoutX="57.0" layoutY="25.0" text="Системма поддержки позиционирования МТУСИ" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="72.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="111.0" prefWidth="878.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="111.0" prefWidth="265.0">
                           <children>
                              <Label text="Е1" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="128.0" text="Образовательная" textAlignment="CENTER" textFill="#e7e5e5" />
                              <Label prefHeight="18.0" prefWidth="77.0" text="деятельность" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="111.0" prefWidth="255.0">
                           <children>
                              <Label text="Е2" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="151.0" text="Научно-исследовательская" textFill="#e7e5e5" />
                              <Label prefHeight="18.0" prefWidth="74.0" text="деятельность" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="111.0" prefWidth="276.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="30.0" text="Е3" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Международная" textFill="#e7e5e5" />
                              <Label text="деятельность" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="111.0" prefWidth="286.0">
                           <children>
                              <Label text="Е4" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Финансово-экономическая" textFill="#e7e5e5" />
                              <Label text="деятельность" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="111.0" prefWidth="280.0">
                           <children>
                              <Label text="Е5" textFill="#f52bff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="100.0" text="Заработная плата" textAlignment="CENTER" textFill="#e7e5e5" />
                              <Label text="ППС" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="111.0" prefWidth="275.0">
                           <children>
                              <Label text="Е8" textFill="#c6ff2b">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="97.0" text="Дополнительный" textAlignment="CENTER" textFill="#e7e5e5" />
                              <Label text="показатель" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TabPane layoutX="14.0" layoutY="257.0" prefHeight="491.0" prefWidth="869.0" style="-fx-background-color: #2a0258;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Позиция">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="897.0" />
                        </content>
                           <content>
                              <ScrollPane prefHeight="619.0" prefWidth="870.0" style="-fx-background-color: #2a0258;" stylesheets="@../../../style.css">
                                 <content>
                                    <Pane layoutX="14.0" layoutY="214.0" prefHeight="1123.0" prefWidth="870.0" style="-fx-background-color: #2a0258;" styleClass="..\..\..\style.css">
                                       <children>
                                          <VBox prefHeight="809.0" prefWidth="865.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="68.0" prefWidth="870.0" text="Позиции организации по основным показателям в сравнении с медианными значениями" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      Описание параметров:" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      E.1. Образовательная деятельность - Средний балл ЕГЭ студентов, принятых по результатам ЕГЭ " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      на обучение по очной форме по программам бакалавриата и специалитета за счет средств " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      соответствующих бюджетов бюджетной системы Российской Федерации и с оплатой стоимости " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      затрат на обучение физическими и юридическими лицами." textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      E.2. Научно-исследовательская деятельность -Объем НИОКР в расчете на одного " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      научно-педагогического работника, за исключением ППС из числа работников предприятий " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      и организаций (кроме образовательных), привлеченных к образовательной деятельности по" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      реализации образовательных программ бакалавриата, специалитета, магистратуры." textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      E.3. Международная деятельность - Удельный вес численности иностранных студентов," textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      обучающихся по программам бакалавриата, специалитета, магистратуры, в общей численности " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      студентов (приведенный контингент)." textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      E.4. Финансово-экономическая деятельность - Доходы образовательной организации из всех" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      источников в расчете на одного НПР." textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      E.5. Заработная плата ППС - Отношение заработной платы профессорско-преподавательского" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      состава к средней заработной плате по экономике региона" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      " textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      E.8. Дополнительный показатель - Численность сотрудников, из числа профессорско-" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      -преподавательского состава (приведенных к доле ставки), имеющих ученые степени" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="866.0" text="      кандидата или доктора наук, в расчете на 100 студентов" textFill="#e7e5e5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <TableView fx:id="table" layoutX="-1.0" layoutY="809.0" prefHeight="302.0" prefWidth="885.0" style="-fx-background-color: #2a0258;">
                                            <columns>
                                              <TableColumn fx:id="indicator" prefWidth="51.199981689453125" style="-fx-background-color: b7a5c5;" text="Е№" />
                                                <TableColumn fx:id="year2018" prefWidth="74.4000244140625" style="-fx-background-color: b7a5c5;" text="2018" />
                                                <TableColumn fx:id="year2019" prefWidth="74.4000244140625" style="-fx-background-color: b7a5c5;" text="2019" />
                                                <TableColumn fx:id="year2020" prefWidth="74.4000244140625" style="-fx-background-color: b7a5c5;" text="2020" />
                                                <TableColumn fx:id="year2021" prefWidth="74.4000244140625" style="-fx-background-color: b7a5c5;" text="2021" />
                                                <TableColumn fx:id="year2022" prefWidth="74.4000244140625" style="-fx-background-color: b7a5c5;" text="2022" />
                                                <TableColumn fx:id="medialValueRF" prefWidth="140.00006103515625" style="-fx-background-color: b7a5c5;" text="Медиан. знач. по РФ" />
                                                <TableColumn fx:id="medialSubject" prefWidth="170.40008544921875" style="-fx-background-color: b7a5c5;" text="Медиан. знач. по субъекту" />
                                                <TableColumn fx:id="medialDepartment" prefWidth="144.99993896484375" style="-fx-background-color: b7a5c5;" text="Медиан. знач. по ведомственной принадлежности" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                 </content>
                              </ScrollPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <HBox layoutX="40.0" layoutY="196.0" prefHeight="49.0" prefWidth="793.0">
                     <children>
                        <Button fx:id="upload" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" text="Внести данные">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/import.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Pane prefHeight="51.0" prefWidth="258.0" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
